package morsa;

import java.util.*;
 import java.util.StringTokenizer;
public class Morse_Texto {




	 public static void main(String[] args) {
String cad;
Scanner leer=new Scanner(System.in);
System.out.println("INGRESA EL CODIGO MORSE");
cad=leer.nextLine();
StringTokenizer tokens=new StringTokenizer(cad);
while(tokens.hasMoreTokens()) {
	System.out.println(tokens.nextToken());
}
System.out.println("\n\n");

String [ ] morse=cad.split("\\ ");
int j=0;

while(j <=morse.length-1) {
	if (morse[j].equals(".-"))
	{
		System.out.print("A");
	}else if (morse[j].equals("-..."))
	{
		System.out.print("B");
	}else if (morse[j].equals("-.-."))
	{
		System.out.print("C");
	}else if (morse[j].equals("-.."))
	{
		System.out.print("D");
	
}else if (morse[j].equals("."))
{
	System.out.print("E");
}else if (morse[j].equals("..-."))
{
	System.out.print("F");
}else if (morse[j].equals("--."))
{
	System.out.print("G");
}else if (morse[j].equals("...."))
{
	System.out.print("H");
}else if (morse[j].equals(".."))
{
	System.out.print("I");
}else if (morse[j].equals(".---"))
{
	System.out.print("J");
}else if (morse[j].equals("-.-"))
{
	System.out.print("K");
}else if (morse[j].equals(".-.."))
{
	System.out.print("L");
}else if (morse[j].equals("--"))
{
	System.out.print("M");
}else if (morse[j].equals("-."))
{
	System.out.print("N");
}else if (morse[j].equals("---"))
{
	System.out.print("O");
}else if (morse[j].equals(".--."))
{
	System.out.print("P");
}else if (morse[j].equals("--.-"))
{
	System.out.print("Q");
}else if (morse[j].equals(".-."))
{
	System.out.print("R");
}else if (morse[j].equals("..."))
{
	System.out.print("S");
}else if (morse[j].equals("-"))
{
	System.out.print("T");
}else if (morse[j].equals("..-"))
{
	System.out.print("U");
}else if (morse[j].equals("...-"))
{
	System.out.print("V");
}else if (morse[j].equals(".--"))
{
	System.out.print("W");
}else if (morse[j].equals("-..-"))
{
	System.out.print("X");
}else if (morse[j].equals("-.--"))
{
	System.out.print("Y");
}else if (morse[j].equals("--.."))
{
	System.out.print("Z");
}else if(morse[j].equals("-----"))
{
	System.out.print("0");

	}else if (morse[j].equals(".----"))
		
	{
		System.out.print("1");
	}else if (morse[j].equals("..---"))
	{
		System.out.print("2");
		}else if (morse[j].equals("...--"))
			
		{
			System.out.print("3");
		}else if (morse[j].equals("....-"))
			
		{
			System.out.print("4");
		}else if (morse[j].equals("....."))
		{
			System.out.print("5");
			}else if (morse[j].equals("-...."))
				
			{
				System.out.print("6");
			}else if (morse[j].equals("--..."))
				
			{
				System.out.print("7");
			}else if (morse[j].equals("---.."))
			{
				System.out.print("8");
				}else if (morse[j].equals("----."))
					System.out.print("9");			
{
				{	
}
	j++;
	}
	 }
	 }}

